sonar.projectKey=kartingRM-Front
sonar.projectName=kartingRM Frontend
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Excluir carpetas innecesarias
sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.js,**/*.spec.js
